<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="raiz" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LlibreEdicioController">
   <children>
      <VBox>
         <children>
            <Label text="Dades del llibre" />
            <HBox alignment="TOP_RIGHT">
               <children>
                  <VBox alignment="CENTER" styleClass="usuariImage" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imageViewCaratula" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/book.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="labelTitol" text="Titol" />
                                    <TextField fx:id="textFieldTitol" prefWidth="440.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="labelAutor" text="Autor" />
                                    <TextField fx:id="textFieldAutor" prefWidth="250.0" />
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labelTipus" layoutX="327.0" layoutY="38.0" text="Tipus" />
                                    <TextField fx:id="textFieldTipus" prefWidth="100.0" />
                                    <HBox />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="labelValoracio" text="Valoració" />
                                    <TextField fx:id="textFieldValoracio" alignment="CENTER" disable="true" prefWidth="40.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="labelVots" text="Vots" />
                                    <TextField fx:id="textFieldVots" disable="true" prefWidth="40.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="labelAnyPublicacio" text="Any de publicació" />
                                    <TextField fx:id="textFieldAnyPublicacio" prefHeight="30.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox />
                        <HBox />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox>
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="labelDescripcio" layoutX="35.0" layoutY="217.0" text="Descripció" />
                  <TextArea fx:id="textAreaDescripcio" />
                  <HBox spacing="40.0">
                     <children>
                        <VBox fx:id="vBoxAdminAlta">
                           <children>
                              <Label fx:id="labelAdminAlta" text="Administrador alta" />
                              <TextField fx:id="textFieldAdminAlta" disable="true" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="labelDataAlta" layoutX="327.0" layoutY="38.0" text="Data d'alta" />
                              <DatePicker fx:id="datePickerDataAlta" prefHeight="23.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="labelReservatDNI" text="Reservat per" />
                              <TextField fx:id="textFieldReservatDNI" disable="true" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" styleClass="hboxBotones">
         <children>
            <Button fx:id="butoAccio" mnemonicParsing="false" text="Accio" />
            <Button fx:id="ButtonVolver" mnemonicParsing="false" onAction="#tancarFinestra" text="Sortir" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../styles/general.css" />
      <URL value="@../styles/usuari_llibre_edicio.css" />
   </stylesheets>
</VBox>
