<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="raiz" styleClass="mainFxmlClass" stylesheets="@../styles/usuariedicio.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UsuariEdicioController">
   <children>
      <VBox layoutY="7.0" styleClass="vBoxGeneral">
         <children>
            <VBox styleClass="vboxSeccion">
               <children>
                  <Label id="titolSeccioPrincipal" text="Dades d'usuari" />
                  <HBox alignment="TOP_RIGHT" styleClass="hboxSeccion">
                     <children>
                        <VBox alignment="CENTER" styleClass="usuariImage" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/nouser.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets right="40.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelNomUsuari" text="Nom d'usuari" />
                                          <TextField fx:id="textFieldNomUsuari" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelPassword" layoutX="327.0" layoutY="38.0" text="Password" />
                                          <PasswordField fx:id="passwordFieldPassword" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelNumSoci2" layoutX="327.0" layoutY="38.0" text="Número de soci" />
                                          <TextField fx:id="textFieldNumSoci" layoutX="412.0" layoutY="34.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Tipus de Soci" />
                                          <ChoiceBox fx:id="choiceBoxTipusSoci" minWidth="-Infinity" prefWidth="200.0" styleClass="choiceBox" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="40.0" />
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelNumSoci1" layoutX="327.0" layoutY="38.0" text="Data d'alta" />
                                          <DatePicker fx:id="datePickerDataAlta" prefHeight="23.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelAdminAlta" text="Administrador alta" />
                                          <TextField fx:id="textFieldAdminAlta" disable="true" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox styleClass="vboxSeccion">
               <children>
                  <Label styleClass="titolSeccio" text="Dades personals" />
                  <HBox styleClass="hboxSeccion">
                     <children>
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelNom" text="Nom" />
                                          <TextField fx:id="textFieldNom" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelCognom" text="Cognom" />
                                          <TextField fx:id="textFieldCognom1" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelCognom2" layoutX="34.0" layoutY="167.0" text="Segon cognom" />
                                          <TextField fx:id="textFieldCognom2" layoutX="32.0" layoutY="188.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelDNI" text="DNI" />
                                          <TextField fx:id="textFieldDNI" disable="true" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Data de naixement" />
                                          <TextField fx:id="textFieldDataNaixement" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Gènere" />
                                          <ChoiceBox fx:id="choiceBoxGenere" minWidth="-Infinity" prefWidth="200.0" styleClass="choiceBox" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox styleClass="vboxSeccion">
               <children>
                  <Label styleClass="titolSeccio" text="Direcció" />
                  <HBox spacing="40.0" styleClass="hboxSeccion">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="labelDireccio" layoutX="35.0" layoutY="217.0" text="Direcció" />
                              <TextField fx:id="textFieldDireccio" layoutX="31.0" layoutY="238.0" prefHeight="23.0" prefWidth="440.0" />
                           </children>
                        </VBox>
                        <VBox prefWidth="200.0">
                           <children>
                              <Label fx:id="labelCodiPostal" layoutX="31.0" layoutY="329.0" text="Codi Postal" />
                              <TextField fx:id="textFieldCodiPostal" layoutX="31.0" layoutY="344.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="40.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="labelPoblacio" layoutX="293.0" layoutY="294.0" text="Població" />
                              <TextField fx:id="textFieldPoblacio" layoutX="330.0" layoutY="290.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="labelProvincia" layoutX="32.0" layoutY="273.0" text="Província" />
                              <TextField fx:id="textFieldProvincia" layoutX="31.0" layoutY="290.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="labelPais" layoutX="32.0" layoutY="273.0" text="País" />
                              <TextField fx:id="textFieldPais" layoutX="31.0" layoutY="290.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox styleClass="vboxSeccion">
               <children>
                  <Label styleClass="titolSeccio" text="Dades de contacte" />
                  <HBox spacing="40.0" styleClass="hboxSeccion">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="labelTelefon" layoutX="357.0" layoutY="179.0" text="Telèfon 1" />
                              <TextField fx:id="textFieldTelefon1" layoutX="407.0" layoutY="175.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="labelTelefon2" layoutX="357.0" layoutY="139.0" text="Telèfon 2" />
                              <TextField fx:id="textFieldTelefon2" layoutX="407.0" layoutY="135.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="labelCorreu" layoutX="301.0" layoutY="244.0" text="Correu" />
                              <TextField fx:id="textFieldCorreu" layoutX="330.0" layoutY="240.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="127.0" prefWidth="680.0" styleClass="vboxSeccion">
               <children>
                  <Label styleClass="titolSeccio" text="Observacions">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="textAreaObservacions" styleClass="hboxSeccion" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <HBox fx:id="hboxBotones" alignment="CENTER" spacing="40.0" styleClass="hboxBotones">
               <children>
                  <Button fx:id="butoAccio" mnemonicParsing="false" text="Accio" />
                  <Button fx:id="ButtonVolver" mnemonicParsing="false" onAction="#tancarFinestra" text="Cancel.lar" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>      
   </children>
</AnchorPane>
