<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="raiz" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UsuariEdicioController">
   <children>
      <VBox>
         <children>
            <VBox>
               <children>
                  <Label text="Dades d'usuari" />
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <VBox alignment="CENTER" styleClass="usuariImage" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/nouser.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelNomUsuari" text="Nom d'usuari" />
                                          <TextField fx:id="textFieldNomUsuari" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="labelPassword" layoutX="327.0" layoutY="38.0" text="Password" />
                                          <HBox>
                                             <children>
                                                <PasswordField fx:id="passwordFieldPassword" editable="false" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#modificarPassword">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <styleClass>
                                                      <String fx:value="botoPetit" />
                                                      <String fx:value="botoEditar" />
                                                   </styleClass></Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelNumSoci2" layoutX="327.0" layoutY="38.0" text="Número de soci" />
                                          <TextField fx:id="textFieldNumSoci" disable="true" layoutX="412.0" layoutY="34.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Tipus de Soci" />
                                          <ChoiceBox fx:id="choiceBoxTipusSoci" disable="true" minWidth="-Infinity" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="40.0" />
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelNumSoci1" layoutX="327.0" layoutY="38.0" text="Data d'alta" />
                                          <DatePicker fx:id="datePickerDataAlta" prefHeight="23.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="vBoxAdminAlta">
                                       <children>
                                          <Label fx:id="labelAdminAlta" text="Administrador alta" />
                                          <TextField fx:id="textFieldAdminAlta" disable="true" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Dades personals" />
                  <HBox>
                     <children>
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelNom" text="Nom" />
                                          <TextField fx:id="textFieldNom" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelCognom" text="Cognom" />
                                          <TextField fx:id="textFieldCognom1" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelCognom2" layoutX="34.0" layoutY="167.0" text="Segon cognom" />
                                          <TextField fx:id="textFieldCognom2" layoutX="32.0" layoutY="188.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelDNI" text="DNI" />
                                          <TextField fx:id="textFieldDNI" disable="true" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Data de naixement" />
                                          <TextField fx:id="textFieldDataNaixement" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Gènere" />
                                          <ChoiceBox fx:id="choiceBoxGenere" minWidth="-Infinity" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Direcció" />
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelDireccio" layoutX="35.0" layoutY="217.0" text="Direcció" />
                                          <TextField fx:id="textFieldDireccio" layoutX="31.0" layoutY="238.0" prefHeight="23.0" prefWidth="440.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="200.0">
                                       <children>
                                          <Label fx:id="labelCodiPostal" layoutX="31.0" layoutY="329.0" text="Codi Postal" />
                                          <TextField fx:id="textFieldCodiPostal" layoutX="31.0" layoutY="344.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelPoblacio" layoutX="293.0" layoutY="294.0" text="Població" />
                                          <TextField fx:id="textFieldPoblacio" layoutX="330.0" layoutY="290.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelProvincia" layoutX="32.0" layoutY="273.0" text="Província" />
                                          <TextField fx:id="textFieldProvincia" layoutX="31.0" layoutY="290.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelPais" layoutX="32.0" layoutY="273.0" text="País" />
                                          <TextField fx:id="textFieldPais" layoutX="31.0" layoutY="290.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Dades de contacte" />
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="labelTelefon" layoutX="357.0" layoutY="179.0" text="Telèfon 1" />
                              <TextField fx:id="textFieldTelefon1" layoutX="407.0" layoutY="175.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="labelTelefon2" layoutX="357.0" layoutY="139.0" text="Telèfon 2" />
                              <TextField fx:id="textFieldTelefon2" layoutX="407.0" layoutY="135.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="labelCorreu" layoutX="301.0" layoutY="244.0" text="Correu" />
                              <TextField fx:id="textFieldCorreu" layoutX="330.0" layoutY="240.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="127.0" prefWidth="680.0">
               <children>
                  <Label text="Observacions">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="textAreaObservacions" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <HBox fx:id="hboxBotones" alignment="CENTER" spacing="40.0" styleClass="hboxBotones">
               <children>
                  <Button fx:id="butoAccio" mnemonicParsing="false" text="Accio" />
                  <Button fx:id="ButtonVolver" mnemonicParsing="false" onAction="#tancarFinestra" text="Sortir" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>      
   </children>
   <stylesheets>
      <URL value="@../styles/usuariedicio.css" />
      <URL value="@../styles/general.css" />
   </stylesheets>
</AnchorPane>
